<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>ParisTech</title>
    <style>
        .title {
            font-family: monospace;
            font-size: 90px;
            color: #4A76FF;
        }

        .welcome {
            font-size: #FFFFFF;
            font-size: 50px;
        }

        p {
            font-size: #FFFFFF;
            font-size: 35px;
        }

        #name {
            margin-top: 80px;
        }

        #logindiv {
            margin-top: 40px;
            font-size: 20px;
        }

        #loginbtn {
            border-style: solid;
            border-width: 2px;
            color: #58BE61;
            border-color: #58BE61;
            border-radius: 30px;
        }

        #signinbtn {
            border-style: solid;
            border-width: 2px;
            color: #989898;
            border-color: #989898;
            border-radius: 30px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div id="name">
        <p class="welcome text-center">Bonjour et bienvenue à </p>
        <h2 class="text-center title">Par</span><span style="color:#DCE4EA">is</span><span
                style="color:#FF4A4A">Tech</span></h2>
        <p class="text-center">欢迎来自巴黎高科学院的卓工！</p>
    </div>

    <form action="{{request.url}}" method="post">
        <div class="row" style="margin-top: 40px">
            <div class="col-xs-4"></div>
            <div class="col-xs-2 text-center"><span style="font-size: 25px" class="text-center">用户名:</span></div>
            <div class="col-xs-2"><input type="text" placeholder="yourname@example.com" required class="form-control" name="username"
                                         style="width:200px"></div>
            <div class="col-xs-4"></div>
        </div>

        <div class="row" style="margin-top: 20px">
            <div class="col-xs-4"></div>
            <div class="col-xs-2 text-center"><span style="font-size: 25px" class="text-center">密码:</span></div>
            <div class="col-xs-2"><input type="password" placeholder="yourpassword" required class="form-control" name="password"
                                         style="width:200px"></div>
            <div class="col-xs-4"></div>
        </div>

        <div class="row" id="logindiv">
            <div class="col-xs-4"></div>
            <div type="submit" class="col-xs-2 text-center">
                <button class="btn btn-block" style="font-size:20px" id="loginbtn">登陆</button>
            </div>
            <div class="col-xs-2 text-center">
                <button class="btn btn-block" style="font-size:20px" id="signinbtn">注册</button>
            </div>
            <div class="col-xs-4"></div>
        </div>
    </form>

</div>
</body>
</html>